.gridContainer {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
	padding: 1rem;
	font-family: "Unbounded", sans-serif;
	height: auto;
	width: 300px;
}

.card {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.473);
	padding: 1rem;
}

.image {
	width: 100%;
	height: 12rem;
	object-fit: cover;
	margin-bottom: 1rem;
}

.title {
	font-size: 1.25rem;
	font-weight: bold;
}

.description {
	color: #4b5563;
}

.price {
	color: #2563eb;
	font-weight: 600;
}

.meta {
	font-size: 0.875rem;
	color: #6b7280;
}

.actions {
	display: flex;
	justify-content: space-around;
	gap: 25px;
	padding: 5px;
}

.deleteButton,
.editButton {
	margin-top: 0.5rem;
	color: white;
	padding: 10px;
	cursor: pointer;
	border: none;
	transition: background-color 0.2s ease;
}

.deleteButton {
	background-color: #ef4444;
	transition: transform 0.3s ease;
}

.deleteButton:hover {
	background-color: #dc2626;
	transform: scale(1.2);
}

.editButton {
	background-color: #3b82f6;
	transition: transform 0.3s ease;
}

.editButton:hover {
	background-color: #2563eb;
	transform: scale(1.2);
}
